// let str = 'abcde';
// let arr = str.split('');

// console.log(arr);


//*************************** */
// Пример
// Давайте первые 3 символа строки запишем в отдельные элементы массива: 
// let str = 'abcde';
// let arr = str.split('', 3);

// console.log(arr);

//********************************* */
// Пример8. Применение
// Дана строка с цифрами. Найдем сумму цифр из этой строки.
//  Для этого разобьем строку в массив, а затем переберем этот массив и найдем его сумму. Нас ждет подвох: 
// split возвращает строки, поэтому при суммировании преобразуем эти цифры-строки в настоящие числа с помощью Number: 
let str = '12345';
// в arr  создается масив и туда попадают по отдельности все цифры.
let arr = str.split('');
// создаю переменную счетчик 
let sum = 0;

for (let i = 0; i < arr.length; i++) {
    //тк arr  это уже масив  то каждый его эллемент в цикле for это i 
    //включается счетчик и каждый элемент на каждой этерерации записывается в sum 
	sum += Number(arr[i]);
}
console.log(sum);
//******************************************* */

